# WebLab

./: Program.cs  README.md  WebLab.csproj  WebLab.sln  appsettings.json
Controllers/: HomeController.cs
Models/: ApplicationContext.cs  LoginModel.cs  PasswordHasher.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
